---
- hosts: cn-r4
  vars:
    frr:
      location: "$HOME/frr"
      user: "student"
    libyang:
      location: "$HOME/libyang"
      user: "student"
  gather_facts: no
  roles:
    - computer-networks

