---
- name: remove blackout
  shell: sudo -Hu student gsettings set org.gnome.desktop.session idle-delay 0
  become: yes
  become_user: student
- name: remove lockscreen
  shell: sudo -Hu student gsettings set org.gnome.desktop.screensaver lock-enabled false
  become: yes
  become_user: student
